/**
 * @license MIT
 * @author 0@39.yt (Yurij Mikhalevich)
 */


/**
 * Текст задачи:
 * Задачка для программистов, которую любят задавать на собеседованиях. Даны две переменные, например, a = 4 и b = 7.
 * Требуется поменять местами значения этих переменных (то есть должно получиться a = 7 и b = 4), но при этом нельзя
 * использовать третью переменную. Нужен алгоритм, который легко реализовать на любом языке.
 *
 * Смысл решения:
 * 1. Сохраним в переменную "a" сумму "a" и "b".
 * 2. Затем, вычтем из переменной "a" (суммы начальных значений переменных "a и "b") значение переменной "b" и сохраним
 * результат вычислений (a + b - b = a) в переменную "b". Таким образом, после выполнения второго шага, в переменной "a"
 * у нас всё ещё находится сумма начальных значений "a" и "b", а в переменной "b" оказывается начальное значение
 * переменной "a".
 * 3. Из переменной "a" (суммы начальных значений "a" и "b") вычтем текущее значение переменной "b" (сейчас в ней
 * находится начальное значение переменной "a") и сохраним результат вычислений (a + b - a = b (имеются в виду начальные
 * значения)) в переменную "a". Таким образом, в результате выполнения третьего шага в переменной "a" оказывается
 * начальное значение переменной "b". Задача выполнена.
 *
 * Точно также, эту задачу можно решить с использованием операций умножения и деления.
 */

var a = 3;
var b = 7;

console.log('a', a);
console.log('b', b);

a = a + b; // a = 10
b = a - b; // b = 10 - 7 = 3
a = a - b; // a = 10 - 3 = 7

console.log('a', a);
console.log('b', b);
