/**
 * @license MIT
 * @author 0@39.yt (Yurij Mikhalevich)
 */


/**
 * Текст задачи:
 * Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел, кратных трем, программа должна
 * выводить слово 'Fizz', а вместо чисел, кратных пяти - слово 'Buzz'. Если число кратно и 3, и 5, то программа должна
 * выводить слово 'FizzBuzz'.
 *
 * Смысл решения:
 * Так как вместо вывода числа кратного трём выводится строка 'Fizz', а вместо вывода числа, кратного пяти - 'Buzz',
 * для того, чтобы вывести 'FizzBuzz' для числа кратного и трём и пяти, нужно всего лишь расположить условия проверки
 * кратности числа трём и пяти (в теле которых производится вывод 'Fizz' и 'Buzz' соответственно) в правильном порядке -
 * сначала проверку кратности трём, затем - пяти.
 * В консольном примере решения на JavaScript вывод строки не производится сразу - строка сохраняется в переменную
 * string. Это делается потому что console.log при выводе обязательно добавляет в конец вывода символ новой строки
 * (переводит печатающую каретку на новую строку), то есть, если бы мы сразу выводили 'Fizz' и 'Buzz', для чисел
 * кратных и трём и пяти вместо одной строки 'FizzBuzz' мы бы получали две - 'Fizz' и 'Buzz'.
 */

for (var i = 1; i <= 100; ++i) { // перебираем в цикле числа от 1 до 100 (включительно)
  var string = ''; // создаём переменную и присваем ей пустую строку
  if (i % 3 == 0) { // если остаток от деления числа на 3 равен 0 (число кратно трём)
    string = 'Fizz'; // присваиваем строке значение 'Fizz'
  }
  if (i % 5 == 0) { // если остаток от деления числа на 5 равен 0 (число кратно пяти)
    string += 'Buzz'; // прибавляем к текущей строке 'Buzz' // string = '' + 'Buzz' или string = 'Fizz' + 'Buzz'
    // в этом случае мы прибавляем значение, а не перезаписываем его для того, чтобы в случае, когда мы имеем дело с
    // числом кратным и трём и пяти в результате получить строку 'FizzBuzz', а не просто 'Buzz'
  }
  if (string.length) { // используем длину строки в качестве индикатора того, кратно ли число трём или пяти
    // если кратно трём или пяти (или и тому, и другому) - строка сформирована (длина не равна 0)
    console.log(string); // выводим строку
  } else { // в противном случае, если строка не сформирована - длина равна 0
    console.log(i); // выводим число
  }
}
